{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "INDWalksConnectionString": "Server=LAPTOP-SU7HKS1M\\MSSQLSERVER01;Database=INDWalksDb;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "AllowedHosts": "*"
}
